<!DOCTYPE html>
<html>

<head>
	<title>Open Source Setup Manager</title>
	<!-- References happen here -->
	<link rel="stylesheet" href="style.css" type="text/css">
	<script type = "text/javascript" src = "logic.js"></script>
	<script type = "text/javascript" src = "handler.js" defer></script>
	<script type = "text/javascript" src = "preferences.js" defer></script>
</head>
<body>
<h1>Open Source Setup Manager</h1>
<h2>US Legends</h2>
<div class="mainMenu" id="landing">
	<p>Welcome to the Setup Manager. You can use this tool to create, edit, and modify racing setups targetting US Legends Cars. 
	This tool is being actively developed, and your use and feedback during this phase will be helpful in creating an even more useful tool
	further down the road. This version of the tool will always be available for free, without ads, through this <a href='https://github.com/TPOliver07/SetupManager'>public repository.</a>
	<b>This is the last major update that this version of the tool will recieve.</b></p>
	<h3>Select</h3>
	<span><button type="button" onclick="newFile(), display(['setupSheet'],'inline-block','menu','landing')">New Setup</button></span>
	<span><button type="button" onclick="load('loadLandingPathInput'), display(['setupSheet'],'inline-block','menu','landing')">Load Setup</button></span>
	<span><label for="loadLandingPathInput">File: </label>
	<input class="otherInput" type="file" id="loadLandingPathInput" accept=".stp" onchange="load('loadLandingPathInput')"></span>
	<span><button type="button" onclick="newFile(), display(['preferences'],'block', 'menu', 'landing'), getObjects('objectList'), checkDisplay('objectList','objectHideCheckbox')">Preferences</button></span>
</div>
<div class="teamInfo" id="teamInfo" name="Team Info">
	<div class='center-both' style="width: 70%; float: left; height:100%; "><h2 id="Team Name" name="Team Name">Your Team Name</h2></div>
	<div style="width: 30%; float:left; height:100%;"><img src="empty"
	class="teamLogo" id="teamLogo" name="Team Logo"></img></div>
</div>



<div class="workArea" id="setupSheet">
	<div class="tabHeader" id="tabDiv">
		<button type="button" class="tab tabActive" id="infoTab" name="tabButton" onclick="changeTab('infoBlock','infoTab')">File Info</button>
		<button type="button" class="tab tabInactive" id="weightsTab" name="tabButton" onclick="changeTab('weightsBlock','weightsTab')">Weights</button>
		<button type="button" class="tab tabInactive" id="setupTab" name="tabButton" onclick="changeTab('setupBlock','setupTab')">Setup</button>
		<button type="button" class="tab tabInactive" id="tiresTab" name="tabButton" onclick="changeTab('tiresBlock','tiresTab')">Tires</button>
		<button type="button" class="tab tabInactive" id="driveTab" name="tabButton" onclick="changeTab('driveBlock','driveTab')">Drive</button>
		<button type="button" class="tab tabInactive" id="notesTab" name="tabButton" onclick="changeTab('notesBlock','notesTab')">Notes</button>
	</div>
	<div class="infoBlock" id="infoBlock"  name="tab">
		<h2>Setup Information</h2>
		<span style="display:block"><label for="track">Track: </label>
		<input class="otherInput" type="text" id="track" data-position="setup">
		<label for="date">Date: </label>
		<input class="otherInput" type="text" id="date" data-position="setup"></span>
		<span style="display:block"><label for="driver">Driver: </label>
		<input class="otherInput" type="text" id="driver" data-position="setup">
		<label for="chassisName">Chassis: </label>
		<input class="otherInput" type="text" id="chassisName" data-position="setup"></span>
		<span style="display:block"><label for="altNameCheck">Use Alternate File Name</label>
		<input class="otherInput" type="checkbox" id="altNameCheck" onclick="display(['altName', 'altNameLabel'], 'inline-block', 'checkbox', 'altNameCheck')" data-position="setup">
		</span>
		<label for="altName" style="display:none" id="altNameLabel">File Name: </label>
		<input class="otherInput" type="text" id="altName" style="display:none" onchange="validateFile()" data-position="setup">
		<div class="center" id="fileManager">
			<br>
			<span>
			<button type="button" onclick="save(true)">Save Setup</button>
			</span>
			<button type="button" onclick="load('loadPathInput')">Load Setup</button>
			</span>
			<span>
			<label for="loadPathInput">File: </label>
			<input class="otherInput" type="file" id="loadPathInput" accept=".stp" onchange="load('loadPathInput')">
			</span>
			<span><button type="button" onclick="newFile()">New</button></span>
			<span><button type="button" onclick="display(['preferences'],'block', 'menu', 'setupSheet'), getObjects('objectList'), checkDisplay('objectList','objectHideCheckbox')">Preferences</button></span>
		</div>
	</div>
	<div class="workBlock" id="weightsBlock"  name="tab"  style="display:none">
		<!-- Use nested tables to create a more modular design -->
		
		<div class='center-both' style="margin-left: 10%; width: 20%; float: left; height:75px;"><button type="button" id="clearWeightsBtn" onclick="clearWeights(true)">Clear</button></div>
		<div style="width: 40%; float: left; height:75px; text-align: center; margin-top: 15px;"><h2>Weights</h2></div>
		<div class='center-both' style="margin-right: 10%; width: 20%; float: left; height:75px;"><button type="button" id="calculateWeightsBtn" onclick="scaleFill()">Calculate</button></div>
		<table class="containerTable" id="Weights" name="Weights">
			<tr>
				<td style="width: 25%;" id="LFWeightContainer" class="tdContainer">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel" id="LFParent" rowspan="2">LF</td>
							<td class="tdInput"><input type="text" id="LFWeight" onchange="scaleFill()" data-position="setup">lbs</td>
						</tr>
							<td class="tdStatic" id="LFPct">%</td>
					</table></div>
				</td>
				<td style="width: 50%" id="CrossWeightContainer" class="tdContainer" name="Cross Weight">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel" rowspan="2">Cross</td>
							<td class="tdStatic" id="CrossWeight">lbs</td>
						</tr>
							<td class="tdStatic" id="CrossPct"> %</td>
					</table></div>
				</td>
				<td style="width: 25%" id="RFWeightContainer" class="tdContainer">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel" id="RFParent" rowspan="2">RF</td>
							<td class="tdInput"><input type="text" id="RFWeight" onchange="scaleFill()" data-position="setup"> lbs</td>
						</tr>
							<td class="tdStatic" id="RFPct"> %</td>
					</table></div>
				</td>
			</tr>
			<tr>
				<td style="height: 250px" class="tdContainer" name="Left Weight">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel" style="border-bottom: 1px solid #000000; border-right: 0px;">Left Side</td>
						</tr>
						<tr>
							<td class="tdStatic" id="LeftWeight"> lbs</td>
						</tr>
						<tr>
							<td class="tdStatic" id="LeftPct"> %</td>
						</tr>
					</table></div>
				</td>
				<td style="height: 250px" class="tdContainer">
					<img style='height: 225px;' src='cross.png'></img>
					<p class='center' style='font-size: 12px;'>LR to RF Cross</p>
				</td>
				<td style="height: 250px" class="tdContainer" name="Right Weight">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel" style="border-bottom: 1px solid #000000; border-right: 0px;">Right Side</td>
						</tr>
						<tr>
							<td class="tdStatic" id="RightWeight"> lbs</td>
						</tr>
						<tr>
							<td class="tdStatic" id="RightPct"> %</td>
						</tr>
					</table></div>
				</td>
			</tr>
			<tr>
				<td  class="tdContainer" id="LRWeightContainer">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel" rowspan="2">LR</td>
							<td class="tdInput" id="LRParent"><input type="text" id="LRWeight" onchange="scaleFill()" data-position="setup"> lbs</td>
						</tr>
							<td class="tdStatic" id="LRPct"> %</td>
					</table></div>
				</td>
				<td  class="tdContainer" id="RearWeightContainer"  name="Rear Weight">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel" rowspan="2">Rear</td>
							<td class="tdStatic" id="RearWeight">lbs</td>
						</tr>
							<td class="tdStatic" id="RearPct"> %</td>
					</table></div>
				</td>
				<td  class="tdContainer" id="RRWeightContainer">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel" rowspan="2">RR</td>
							<td class="tdInput" id="RRParent"><input type="text" id="RRWeight" onchange="scaleFill()" data-position="setup"> lbs</td>
						</tr>
							<td class="tdStatic" id="RRPct"> %</td>
					</table></div>
				</td>
			</tr>
			<tr>
				<td  class="tdContainer" id="DriverWeightContainer"  name="Driver Weight">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel" style="border-bottom: 1px solid #000000; border-right: 0px;">Driver Weight</td>
						</tr>
							<td class="tdInput" style="border: 0px;"><input type="text" id="DriverWeight" data-position="setup"> lbs</td>
					</table></div>
				</td>
				<td  class="tdContainer" id="TotalWeightContainer"  name="Total Weight">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel" style="border-bottom: 1px solid #000000; border-right: 0px;">Total Weight</td>
						</tr>
							<td class="tdStatic" style="border: 0px;" id="TotalWeight"> lbs</td>
					</table></div>
				</td>
				<td  class="tdContainer" id="BallastWeightContainer" name="Ballast Weight">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel" style="border-bottom: 1px solid #000000; border-right: 0px;">Ballast Weight</td>
						</tr>
							<td class="tdInput" style="border: 0px;"><input type="text" id="BallastWeight" data-position="setup"> lbs</td>
					</table></div>
				</td>
			</tr>
		</table>
	</div>
	<div class="workBlock" id="setupBlock"  name="tab"  style="display:none">
		<h2>Setup</h2>
		<table class="containerTable" id="chassisContainer"> <!--Two-by-n table that should emphasize modular design eventually -->
			<tr>
				<td class="tdContainer" id="HeightsContainer" style="height: 100px;"  name="Heights">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td colspan="4" class="tdTitle-fourwheels">Ride Height</td>
						</tr>
						<tr>
							<td class="tdLabel-fourwheels">LF</td>
							<td class="tdInput-fourwheels"><input type="text" id="LFHeight" data-position="setup"> in</td>
							<td class="tdLabel-fourwheels">RF</td>
							<td class="tdInput-fourwheels"><input type="text" id="RFHeight" data-position="setup"> in</td>
						</tr>
						<tr>
							<td class="tdLabel-fourwheels">LR</td>
							<td class="tdInput-fourwheels"><input type="text" id="LRHeight" data-position="setup"> in</td>
							<td class="tdLabel-fourwheels">RR</td>
							<td class="tdInput-fourwheels"><input type="text" id="RRHeight" data-position="setup"> in</td>
						</tr>
					</table></div>
				</td>
				<td class="tdContainer" id="SpringsContainer" style="height: 100px;" name="Springs">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td colspan="4" class="tdTitle-fourwheels">Springs</td>
						</tr>
						<tr>
							<td class="tdLabel-fourwheels">LF</td>
							<td class="tdInput-fourwheels"><input type="text" id="LFSpring" data-position="setup"> <sup>lbs</sup>&frasl;<sub>in</sub></td>
							<td class="tdLabel-fourwheels">RF</td>
							<td class="tdInput-fourwheels"><input type="text" id="RFSpring" data-position="setup"> <sup>lbs</sup>&frasl;<sub>in</sub></td>
						</tr>
						<tr>
							<td class="tdLabel-fourwheels">LR</td>
							<td class="tdInput-fourwheels"><input type="text" id="LRSpring" data-position="setup"> <sup>lbs</sup>&frasl;<sub>in</sub></td>
							<td class="tdLabel-fourwheels">RR</td>
							<td class="tdInput-fourwheels"><input type="text" id="RRSpring" data-position="setup"> <sup>lbs</sup>&frasl;<sub>in</sub></td>
						</tr>
					</table></div>
				</td>
			</tr>
				<td class="tdContainer" id="CamberContainer" name="Camber">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td colspan="4" class="tdTitle-fourwheels">Camber</td>
						</tr>
						<tr>
							<td class="tdLabel-fourwheels">LF</td>
							<td class="tdInput-fourwheels"><input type="text" id="LFCamber" data-position="setup">&deg</td>
							<td class="tdLabel-fourwheels">RF</td>
							<td class="tdInput-fourwheels"><input type="text" id="RFCamber" data-position="setup">&deg</td>
						</tr>
					</table></div>
				</td>
				<td class="tdContainer" id="CasterContainer" name="Caster">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td colspan="4" class="tdTitle-fourwheels">Caster</td>
						</tr>
						<tr>
							<td class="tdLabel-fourwheels">LF</td>
							<td class="tdInput-fourwheels"><input type="text" id="LFCaster" data-position="setup">&deg</td>
							<td class="tdLabel-fourwheels">RF</td>
							<td class="tdInput-fourwheels"><input type="text" id="RFCaster" data-position="setup">&deg</td>
						</tr>
					</table></div>
				</td>
			<tr>
				<td class="tdContainer" id="ShocksContainer" style="height: 100px;"  name="Shocks">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td colspan="4" class="tdTitle-fourwheels">Shocks</td>
						</tr>
						<tr>
							<td class="tdLabel-fourwheels">LF</td>
							<td class="tdInput-fourwheels"><input type="text" id="LFShock" data-position="setup"> <sup>in&middot;lbs</sup>&frasl;<sub>sec</sub></td>
							<td class="tdLabel-fourwheels">RF</td>
							<td class="tdInput-fourwheels"><input type="text" id="RFShock" data-position="setup"> <sup>in&middot;lbs</sup>&frasl;<sub>sec</sub></td>
						</tr>
						<tr>
							<td class="tdLabel-fourwheels">LR</td>
							<td class="tdInput-fourwheels"><input type="text" id="LRShock" data-position="setup"> <sup>in&middot;lbs</sup>&frasl;<sub>sec</sub></td>
							<td class="tdLabel-fourwheels">RR</td>
							<td class="tdInput-fourwheels"><input type="text" id="RRShock" data-position="setup"> <sup>in&middot;lbs</sup>&frasl;<sub>sec</sub></td>
						</tr>
					</table></div>
				</td>
				<td class="tdContainer" id="WheelbaseContainer" name="Wheelbase">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td colspan="4" class="tdTitle-fourwheels">Wheelbase</td>
						</tr>
						<tr>
							<td class="tdLabel-fourwheels">Left</td>
							<td class="tdInput-fourwheels"><input type="text" id="LeftWheelbase" data-position="setup"> in</td>
							<td class="tdLabel-fourwheels">Right</td>
							<td class="tdInput-fourwheels"><input type="text" id="RightWheelbase" data-position="setup"> in</td>
						</tr>
					</table></div>
				</td>
			</tr>
			<tr>
				<td class="tdContainer" id="ToeInContainer" style="height: 50px;" name="Toe-In">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel">Toe-In</td>
							<td class="tdInput"><input type="text" id="ToeIn" data-position="setup"> in</td>
						</tr>
					</table></div>
				</td>
				<td class="tdContainer" id="BrakeBiasContainer" style="height: 50px;" name="Brake Bias">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel">Brake Bias</td>
							<td class="tdInput"><input type="text" id="FrontBias" data-position="setup">%<sup>Front</sup>&frasl;<sub>Rear</sub></td>
						</tr>
					</table></div>
				</td>
			</tr>
			<tr>
				<td class="tdContainer" id="PanhardContainer" style="height: 50px;" name="Panhard Bar">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel">Panhard Bar Angle</td>
							<td class="tdInput"><input type="text" id="PanhardBar" data-position="setup">&deg;</td>
						</tr>
					</table></div>
				</td>
				<td class="tdContainer" id="TrailingArmContainer" name="Trailing Arms">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td colspan="4" class="tdTitle-fourwheels">Trailing Arm Angles</td>
						</tr>
						<tr>
							<td class="tdLabel-fourwheels">LR</td>
							<td class="tdInput-fourwheels"><input type="text" id="LRTrailingArm" data-position="setup">&deg;</td>
							<td class="tdLabel-fourwheels">RR</td>
							<td class="tdInput-fourwheels"><input type="text" id="RRTrailingArm" data-position="setup">&deg;</td>
						</tr>
					</table></div>
				</td>
			</tr>
			<tr>
				<td class="tdContainer" id="PinionContainer" style="height: 50px;" name="Pinion">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel">Pinion Angle</td>
							<td class="tdInput"><input type="text" id="PinionAngle" data-position="setup">&deg;</td>
						</tr>
					</table></div>
				</td>
				<td class="tdContainer" id="RearAxleOffsetContainer" style="height: 50px;" name="Rear Axle Offset">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel">Rear Axle Offset</td>
							<td class="tdInput"><input type="text" id="RearAxleOffset" data-position="setup"> in</td>
						</tr>
					</table></div>
				</td>
			</tr>
			<tr>
				<td class="tdContainer" id="TopLinkContainer" style="height: 50px;" name="Top Link">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td class="tdLabel">Top Link Angle</td>
							<td class="tdInput"><input type="text" id="TopLinkAngle" data-position="setup">&deg;</td>
						</tr>
					</table></div>
				</td>
			</tr>
		</table>
	</div>
	<div class="workBlock" id="tiresBlock"  name="tab"  style="display:none">
		<h2>Tire Information</h2>
		<table class="containerTable" id="chassisContainer"> <!--Two-by-n table that should emphasize modular design eventually -->
			<tr>
				<td class="tdContainer" id="PressureContainer"  style="height: 100px;" name="Air Pressure">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td colspan="4" class="tdTitle-fourwheels">Air Pressure</td>
						</tr>
						<tr>
							<td class="tdLabel-fourwheels">LF</td>
							<td class="tdInput-fourwheels"><input type="text" id="LFPressure" data-position="setup"> PSI</td>
							<td class="tdLabel-fourwheels">RF</td>
							<td class="tdInput-fourwheels"><input type="text" id="RFPressure" data-position="setup"> PSI</td>
						</tr>
						<tr>
							<td class="tdLabel-fourwheels">LR</td>
							<td class="tdInput-fourwheels"><input type="text" id="LRPressure" data-position="setup"> PSI</td>
							<td class="tdLabel-fourwheels">RR</td>
							<td class="tdInput-fourwheels"><input type="text" id="RRPressure" data-position="setup"> PSI</td>
						</tr>
					</table></div>
				</td>
				<td class="tdContainer" id="StaggerContainer" style="height: 125px;" name="Stagger">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td colspan="4" class="tdTitle-fourwheels">Stagger</td>
						</tr>
						<tr>
							<td class="tdLabel-fourwheels">LF</td>
							<td class="tdInput-fourwheels"><input type="text" id="LFTireCirc" data-position="setup"> in</td>
							<td class="tdLabel-fourwheels">RF</td>
							<td class="tdInput-fourwheels"><input type="text" id="RFTireCirc" data-position="setup"> in</td>
						</tr>
						<tr>
							<td class="tdLabel-fourwheels">LR</td>
							<td class="tdInput-fourwheels"><input type="text" id="LRTireCirc" data-position="setup"> in</td>
							<td class="tdLabel-fourwheels">RR</td>
							<td class="tdInput-fourwheels"><input type="text" id="RRTireCirc" data-position="setup"> in</td>
						</tr>
						<tr>
							<td class="tdLabel-fourwheels">Front</td>
							<td class="tdInput-fourwheels"><input type="text" id="FStagger" data-position="setup"> in</td>
							<td class="tdLabel-fourwheels">Rear</td>
							<td class="tdInput-fourwheels"><input type="text" id="RStagger" data-position="setup"> in</td>
						</tr>
					</table></div>
				</td>
			</tr>
			<tr>
				<td class="tdContainer" id="TireContainer" style="height: 100px;" name="Tires">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td colspan="4" class="tdTitle-fourwheels">Tires</td>
						</tr>
						<tr>
							<td class="tdLabel">Set</td>
							<td class="tdInput"><input type="text" id="TireSet" style="width: 80%" data-position="setup"></td>
						</tr>
						<tr>
							<td class="tdLabel">Age</td>
							<td class="tdInput"><input type="text" id="TireAge" data-position="setup"> laps</td>
						</tr>
					</table></div>
				</td>
				
			</tr>
		</table>
	</div>
	<div class="workBlock" id="driveBlock"  name="tab"  style="display:none">
		<h2>Driveline</h2>
		<table class="containerTable" id="driveContainer"> <!--Two-by-n table that should emphasize modular design eventually -->
			<tr>
				<td class="tdContainer" id="engineContainer" name="Engine" style="height: 100px;">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td colspan="2" class="tdTitle-fourwheels">Engine Information</td>
						</tr>
						<tr>
							<td class="tdLabel">Engine</td>
							<td class="tdInput"><input type="text" id="engine" data-position="setup" style="width: 80%;"></td>
						</tr>
						<tr>
							<td class='tdLabel'># of Races</td>
							<td class="tdInput"><input type="text" id="engineRaces" data-position="setup"> races</td>
						</tr>
					</table></div>
				</td>
				<td class="tdContainer" id="gearContainer" name="Gear" style="height: 50px;">
					<div class="roundContainer"><table class="nestedTable">
						<tr>
							<td colspan="2" class="tdLabel">Rear Gear Ratio</td>
							<td class="tdInput"><input type="text" id="gear" data-position="setup"></td>
						</tr>
					</table></div>
				</td>
			</tr>
		</table>
	</div>
	<!--<div class="workBlock">
		<h2>Chassis</h2>
		<table class="mainTable" id="chassis" name="Chassis">
			<tr>
				<td rowspan="2" id="RHLabel" name="Heights">Ride Height</td>
				<td class="tdLabel" name="Heights">LF</td>
				<td  class="tdInput"  name="Heights"><input type="text" id="LFHeight" style="width:65px"> in</td>
				<td class="tdLabel" id="RFRHLabel" name="Heights">RF</td>
				<td  class="tdInput" id="RFRHContainer" name="Heights"><input type="text" id="RFHeight" style="width:65px"> in</td>
				<td rowspan="2" name="Air Pressure">Air Pressure</td>
				<td class="tdLabel" name="Air Pressure">LF</td>
				<td  class="tdInput" name="Air Pressure"><input type="text" id="LFPressure"> PSI</td>
				<td class="tdLabel" name="Air Pressure">RF</td>
				<td  class="tdInput" name="Air Pressure"><input type="text" id="RFPressure"> PSI</td>
			</tr>
			<tr>
				<td class="tdLabel" name="Heights">LR</td>
				<td  class="tdInput" name="Heights"><input type="text" id="LRHeight" name="Heights" style="width:65px"> in</td>
				<td class="tdLabel" name="Heights">RR</td>
				<td  class="tdInput" name="Heights"><input type="text" id="RRHeight" name="Heights" style="width:65px"> in</td>
				<td class="tdLabel" name="Air Pressure">LR</td>
				<td  class="tdInput"  name="Air Pressure"><input type="text" id="LRPressure"> PSI</td>
				<td class="tdLabel" name="Air Pressure">RR</td>
				<td  class="tdInput" name="Air Pressure"><input type="text" id="RRPressure"> PSI</td>
			</tr>
			<tr>
				<td name="Camber">Camber</td>
				<td class="tdLabel" name="Camber">LF</td>
				<td  class="tdInput" name="Camber"><input type="text" id="LFCamber">&deg;</td>
				<td class="tdLabel" name="Camber">RF</td>
				<td  class="tdInput" name="Camber"><input type="text" id="RFCamber">&deg;</td>
				<td rowspan="3" name="Stagger">Stagger</td>
				<td class="tdLabel" name="Stagger">Front</td>
				<td  class="tdInput" name="Stagger"><input type="text" id="FStagger" style="width:65px"> in</td>
				<td class="tdLabel" name="Stagger">Rear</td>
				<td  class="tdInput" name="Stagger"><input type="text" id="RStagger" style="width:65px"> in</td>
			</tr>
			<tr>
				<td name="Caster">Caster</td>
				<td class="tdLabel" name="Caster">LF</td>
				<td  class="tdInput" name="Caster"><input type="text" id="LFCaster">&deg;</td>
				<td class="tdLabel" name="Caster">RF</td>
				<td  class="tdInput" name="Caster"><input type="text" id="RFCaster">&deg;</td>
				<td class="tdLabel" name="Stagger">LF</td>
				<td  class="tdInput" name="Stagger"><input type="text" id="LFTireCirc" style="width:65px"> in</td>
				<td class="tdLabel" name="Stagger">RF</td>
				<td  class="tdInput" name="Stagger"><input type="text" id="RFTireCirc" style="width:65px"> in</td>
			</tr>
			<tr>
				<td rowspan="2" name="Springs">Springs</td>
				<td class="tdLabel" name="Springs">LF</td>
				<td  class="tdInput" name="Springs"><input type="text" id="LFSpring"> lbs/in</td>
				<td class="tdLabel" name="Springs">RF</td>
				<td  class="tdInput" name="Springs"><input type="text" id="RFSpring"> lbs/in</td>
				<td class="tdLabel" name="Stagger">LR</td>
				<td  class="tdInput" name="Stagger"><input type="text" id="LRTireCirc" style="width:65px"> in</td>
				<td class="tdLabel" name="Stagger">RR</td>
				<td  class="tdInput" name="Stagger"><input type="text" id="RRTireCirc" style="width:65px"> in</td>
			</tr>
			<tr>
				<td class="tdLabel" name="Springs">LR</td>
				<td  class="tdInput" name="Springs"><input type="text" id="LRSpring"> lbs/in</td>
				<td class="tdLabel" name="Springs">RR</td>
				<td  class="tdInput" name="Springs"><input type="text" id="RRSpring"> lbs/in</td>
				<td name="Tires">Tires</td>
				<td class="tdLabel" name="Tires">Set</td>
				<td  class="tdInput" name="Tires"><input style="width:95px" type="text" id="TireSet"></td>
				<td class="tdLabel" name="Tires">Age</td>
				<td  class="tdInput" name="Tires"><input style="width:95px" type="text" id="TireAge"></td>
			</tr>
			<tr>
				<td name="Toe-In">Toe-In</td>
				<td class="tdInput" name="Toe-In"><input type="text" id="ToeIn"> in</td>
				<td colspan="2" name="Rear Axle Offset">Rear Axle Offset</td>
				<td class="tdInput" name="Rear Axle Offset"><input type="text" id="RearAxleOffset"> in</td>
				<td colspan="2" name="Brake Bias">Brake Bias</td>
				<td colspan="2"  class="tdLabel" name="Brake Bias">Front/Rear</td>
				<td  class="tdInput" name="Brake Bias"><input type="text" id="FrontBias">%</td>
			</tr>
			<tr>
				<td rowspan="2" name="Shocks">Shocks (Valving)</td>
				<td class="tdLabel" name="Shocks">LF</td>
				<td  class="tdInput" name="Shocks"><input type="text" id="LFShock"></td>
				<td class="tdLabel" name="Shocks">RF</td>
				<td  class="tdInput" name="Shocks"><input type="text" id="RFShock"></td>
				<td rowspan="2" colspan="2" name="Panhard Bar">Panhard Bar Angle</td>
				<td rowspan="2" class="tdInput" name="Panhard Bar"><input type="text" id="PanhardAngle">&deg;</td>
				<td rowspan="2" name="Pinion">Pinion Angle</td>
				<td rowspan="2" class="tdInput" name="Pinion"><input type="text" id="PinionAngle">&deg;</td>
			</tr>
			<tr>
				<td class="tdLabel" name="Shocks">LR</td>
				<td class="tdInput" name="Shocks"><input type="text" id="LRShock"></td>
				<td class="tdLabel" name="Shocks">RR</td>
				<td class="tdInput" name="Shocks"><input type="text" id="RRShock"></td>
			</tr>
		</table>-->
	<div class="workBlock" id="notesBlock"  name="tab" style="display:none">
		<h2>Notes</h2>
		<table class="containerTable" id="notesContainer">
		<tr>
			<td colspan="2" class="tdContainer" id="commentContainer" style="height: 150px;">
				<div class="roundContainer">
					<label for="comments">Comments: </label><br>
					<textarea id="comments" rows="5" cols="80"  data-position="setup"></textarea>
				</div>
			</td>
		</tr>
		<tr>
			<td class="tdContainer" id="QualifyingContainer" style="height: 175px;">
				<div class="roundContainer"><table class="nestedTable">
					<tr>
						<td colspan="2" class="tdTitle-fourwheels">Qualifying</td>
					</tr>
					<tr>
						<td class="tdLabel">Qualifying Time</td>
						<td class="tdInput"><input type="text" id="QTime" style="width: 75px;" data-position="setup"> sec</td>
					</tr>
					<tr>
						<td class="tdLabel">Pole Time</td>
						<td class="tdInput"><input type="text" id="QPole" style="width: 75px;" data-position="setup"> sec</td>
					</tr>
					<tr>
						<td class="tdLabel">Qualifying Position</td>
						<td class="tdInput"><input type="text" id="QPos" data-position="setup"></td>
					</tr>
				</table></div>
			</td>
			<td class="tdContainer" id="RaceContainer" style="height: 175px;">
				<div class="roundContainer"><table class="nestedTable">
					<tr>
						<td colspan="2" class="tdTitle-fourwheels">Race</td>
					</tr>
					<tr>
						<td class="tdLabel">Started Race</td>
						<td class="tdInput"><input type="text" id="RStart" style="width: 75px;" data-position="setup"></td>
					</tr>
					<tr>
						<td class="tdLabel">Finished Race</td>
						<td class="tdInput"><input type="text" id="RFinish" style="width: 75px;" data-position="setup"></td>
					</tr>
					<tr>
						<td class="tdLabel">Car Count</td>
						<td class="tdInput"><input type="text" id="CarCount" data-position="setup"> cars</td>
					</tr>
				</table></div>
			</td>
		</tr>
		</table>
	</div>
		<!--<h2>Notes</h2>
		<table class="mainTable" id="notes" name="Notes">
			<tr>
				<td class="tdLabel" style="width: 50px" name="Comments">Comments</td>
				<td class="tdInput" colspan="3" style="width: 450px" name="Comments"><textarea id="comments" rows="4" cols="70"></textarea></td>
			</tr>
			<tr>
				<td class="tdLabel" name="Qualifying Time">Qualifying Time</td>
				<td class="tdInput" name="Qualifying Time"><input type="text" id="QTime" style="width:100px"></td>
				<td class="tdLabel" name="Started Race">Started Race</td>
				<td class="tdInput" name="Started Race"><input type="text" id="RStart"></td>
			<tr>
			<tr>
				<td class="tdLabel" name="Qualifying Position">Qualifying Position</td>
				<td class="tdInput" name="Qualifying Position"><input type="text" id="QPos" style="width:100px"></td>
				<td class="tdLabel" name="Finished Race">Finished Race</td>
				<td class="tdInput" name="Finished Race"><input type="text" id="RFinish"></td>
			<tr>
			<tr>
				<td class="tdLabel" name="Pole Time">Pole Time</td>
				<td class="tdInput" name="Pole Time"><input type="text" id="QPole" style="width:100px"></td>
				<td class="tdLabel" name="Car Count">Car Count</td>
				<td class="tdInput" name="Car Count"><input type="text" id="CarCount"></td>
			<tr>
		</table>
	</div>-->
</div>

<div class="infoBlock" id="preferences" style='display:none; margin-left: 10%; width: 80%;'>
	<h2>Preferences</h2>
	<form onsubmit="return updatePreferences()">
		<p class='center'>Cars besides the US Legend Car are not currently implemented.</p>
		<label for="cars">Choose a car:</label>
		<select id="cars">
			<optgroup label="Paved Oval">
				<option value="legend">US Legend Car</option>
				<!--<option value="late model">Late Model (Not implemented)</option>
				<option value="street stock">Street Stock (Not implemented)</option>-->
			</optgroup>
			<!--<optgroup label="Dirt Oval">
				<option value="legend">INEX Legend</option>
				<option value="dirt late model">Late Model (Not implemented)</option>
				<option value="dirt street stock">Street Stock (Not implemented)</option>
				<option value="dirt winged sprint">Winged Sprint Car (Not implemented)</option>
				<option value="dirt non-winged sprint">Non-Winged Sprint Car (Not implemented)</option>
				<option value="dirt midget">Midget (Not implemented)</option>
			</optgroup>
			<optgroup label="Road Course">
				<option value="legend">INEX Legend</option>
				<option value="miata">Spec Miata (Not implemented)</option>
				<option value="consumerTA">Consumer Track Attack (Not implemented)</option>
				<option value="vee">Formula Vee (Not implemented)</option>
			</optgroup>-->
		</select>
		<p class='center'>Choose whether to hide certain parts of the setup sheet to simplify your workflow:</p>
		<label for="objectList">Object:</label>
		<select id="objectList" onclick="getObjects('objectList')" onchange="checkDisplay('objectList','objectHideCheckbox')"></select>
		<label for="objectHideCheckbox">Hidden:</label>
		<input type="checkbox" id="objectHideCheckbox" onclick="hideObject('objectList', 'objectHideCheckbox')"></input>
		<p class='center'>Save a team name and logo to display on setup sheets. This can make your printed outputs look more complete.</p>
		<label for='teamNameCheck'>Show Team Info:</label>
		<input type="checkbox" id="teamNameCheck"></input><br><br>
		<label for="teamNameField">Team Name:</label>
		<input type="text" class="otherInput" id="teamNameField"></input>
		<p class='center'>Team logos should use a valid image URL.</p>
		<label for="teamLogoField">Team Logo:</label>
		<input type="text" class="otherInput" id="teamLogoField"> <!--accept=".png, .jpg, .jpeg"--></input> <!-- Temporarily accept image URLs -->
		<p class='center'>Load a default file on launch</p>
		<label for="defaultFileField">New Default File: </label>
		<input type="file" class="otherInput" id="defaultFileField" accept=".stp" onchange="load('defaultFileField')"></input>
		<label for="loadOnLaunchCheckbox">Load on Launch?</label>
		<input type="checkbox" id="loadOnLaunchCheckbox"></input><br>
		<p class='center' style='text-align: center'><b>Current default file: </b><span id="defaultFileExisting">None</span></p>
		<br><br>
		<button type="submit">Save Preferences</button>
		<button type="button" onclick="display(['landing'],'inline-block','menu','preferences')">Back</button>
	</form>
</div>
<div style="margin-left: 30%;width: 40%;margin-top:100px;margin-bottom: 100px;">
<div id="cookieBox" class="infoBlock" style="padding:25px;">
<h2>Cookies!</h2>
<p style='font-size: 18px;'>This page uses cookies to save user preferences which ensures you have a consistent and user-friendly experience.
This version of Setup Manager is open-source, which means you can see how your browsing data is being handled in the <a href='https://github.com/TPOliver07/SetupManager'>GitHub repository.</a>
If cookies are not enabled for this page, many features will not work correctly. Would you like to enable cookies?</p><br>
<button type='button' onclick='cookies(true)'>Yes</button><button type='button' onclick='cookies(false)' style='margin-left: 15%;'>No</button>
</div></div>
<div id="bugForm" style='display:none;'></div>
<!--<iframe id="bugForm" src="https://docs.google.com/forms/d/e/1FAIpQLSd-Tzq8tGgyEe3g6QYzUeA_1UePy7pnaqmdpa1uhEcINjDZhQ/viewform?embedded=true" width="640" height="800" frameborder="10" marginheight="0" marginwidth="0">Loading…</iframe> This iframe will be added using javascript.-->
</body>
<footer>
	<span style='display:inline'><p class='center'>Something not behaving as expected? Write a bug report by clicking the button.</p>
	<button type='button' class='button-small' onclick="display(['bugForm'], 'block','google form', 'none')">File Bug Report</button></span>
</footer>
</html>